apiVersion: networking.istio.io/v1beta1
kind: WorkloadEntry
metadata:
  name: workload-nginx2501
spec:
  address: "172.29.1.201"
  ports:
    http: 8091
  labels:
    app: nginx
    version: "v1.25"
    instance-id: Nginx2501
---
apiVersion: networking.istio.io/v1beta1
kind: WorkloadEntry
metadata:
  name: workload-nginx2502
spec:
  address: "172.29.1.202"
  ports:
    http: 8091
  labels:
    app: nginx
    version: "v1.25"
    instance-id: Nginx2502
---
apiVersion: networking.istio.io/v1beta1
kind: WorkloadEntry
metadata:
  name: workload-nginx2601
spec:
  address: "172.29.1.203"
  ports:
    http: 8091
  labels:
    app: nginx
    version: "v1.26"
    instance-id: Nginx2601
---
