---
apiVersion: security.istio.io/v1
kind: PeerAuthentication
metadata:
  name: peerauthn-default
  namespace: default
spec:
  mtls:
    mode: STRICT
---
#apiVersion: security.istio.io/v1
#kind: PeerAuthentication
#metadata:
#  name: peerauthn-demoapp
#  namespace: default
#spec:
#  selector:
#    matchLabels:
#      app: demoapp
#  mtls:
#    mode: STRICT
#---
